# xamarinforms-kidzee-games

./: README.md  XFKidzeeZone.sln
XFKidzeeZone/XFKidzeeZone/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XFKidzeeZone.csproj
XFKidzeeZone/XFKidzeeZone.Android/: MainActivity.cs  XFKidzeeZone.Android.csproj
XFKidzeeZone/XFKidzeeZone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFKidzeeZone/XFKidzeeZone.Android/Resources/: Resource.designer.cs
XFKidzeeZone/XFKidzeeZone.Android/Resources/values/: styles.xml
XFKidzeeZone/XFKidzeeZone.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFKidzeeZone.UWP.csproj
XFKidzeeZone/XFKidzeeZone.UWP/Properties/: AssemblyInfo.cs
XFKidzeeZone/XFKidzeeZone.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFKidzeeZone.iOS.csproj
XFKidzeeZone/XFKidzeeZone.iOS/Interfaces/: StatusBarStyle.cs
XFKidzeeZone/XFKidzeeZone.iOS/Properties/: AssemblyInfo.cs
XFKidzeeZone/XFKidzeeZone/Fonts/: FontIcons.cs
XFKidzeeZone/XFKidzeeZone/Interfaces/: IStatusBarStyle.cs
XFKidzeeZone/XFKidzeeZone/Models/: BestOfWeek.cs  Game.cs
XFKidzeeZone/XFKidzeeZone/Service/: DataService.cs
XFKidzeeZone/XFKidzeeZone/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
XFKidzeeZone/XFKidzeeZone/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
